-- 1. Crear base de datos y seleccionarla
CREATE DATABASE IF NOT EXISTS jurassicpark;
USE jurassicpark;

-- 2. Configurar modo SQL para permitir fechas cero (opcional)
SET sql_mode = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- 3. Crear tablas en orden correcto
CREATE TABLE escuela (
  Codigo_Escuela smallint NOT NULL,
  Nombre_Escuela varchar(100) NOT NULL DEFAULT '',
  Domicilio_Escuela varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (Codigo_Escuela)
);

CREATE TABLE guia (
  Codigo_Guia smallint NOT NULL,
  Apellido_Guia varchar(60) NOT NULL DEFAULT '',
  Nombre_Guia varchar(60) NOT NULL DEFAULT '',
  PRIMARY KEY (Codigo_Guia)
);

CREATE TABLE reserva (
  Numero_Reserva int NOT NULL,
  FECHA_VISITA_RESERVADA date NOT NULL DEFAULT '1970-01-01', -- Fecha válida
  Hora_Visita_Reservada time NOT NULL DEFAULT '00:00:00',
  Codigo_Escuela smallint NOT NULL DEFAULT 0,
  PRIMARY KEY (Numero_Reserva),
  FOREIGN KEY (Codigo_Escuela) REFERENCES escuela(Codigo_Escuela)
);

CREATE TABLE telefono_escuela (
  Codigo_Escuela smallint NOT NULL DEFAULT 0,
  Telefono_Escuela varchar(16) NOT NULL DEFAULT '',
  PRIMARY KEY (Codigo_Escuela, Telefono_Escuela),
  FOREIGN KEY (Codigo_Escuela) REFERENCES escuela(Codigo_Escuela)
);

CREATE TABLE tipo_visita (
  Codigo_Tipo_Visita tinyint NOT NULL,
  Descripcion_Tipo_Visita varchar(200) NOT NULL DEFAULT '',
  Arancel_por_Alumno decimal(8,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (Codigo_Tipo_Visita)
);

CREATE TABLE grado (
  Numero_grado tinyint NOT NULL,
  Descripcion_grado varchar(60) NOT NULL DEFAULT '',
  PRIMARY KEY (Numero_grado)
);

-- Tablas dependientes
CREATE TABLE reserva_tipo_visita (
  Numero_Reserva int NOT NULL DEFAULT 0,
  Codigo_Tipo_Visita tinyint NOT NULL DEFAULT 0,
  Codigo_Guia smallint NOT NULL DEFAULT 0,
  Cantidad_Alumnos_Reservados smallint NOT NULL DEFAULT 0,
  Cantidad_Alumnos_Reales smallint NOT NULL DEFAULT 0,
  PRIMARY KEY (Numero_Reserva, Codigo_Tipo_Visita),
  FOREIGN KEY (Numero_Reserva) REFERENCES reserva(Numero_Reserva),
  FOREIGN KEY (Codigo_Tipo_Visita) REFERENCES tipo_visita(Codigo_Tipo_Visita),
  FOREIGN KEY (Codigo_Guia) REFERENCES guia(Codigo_Guia)
);

CREATE TABLE reserva_por_grado (
  Numero_Reserva int NOT NULL DEFAULT 0,
  Codigo_Tipo_Visita tinyint NOT NULL DEFAULT 0,
  Numero_grado tinyint NOT NULL DEFAULT 0,
  PRIMARY KEY (Numero_Reserva, Codigo_Tipo_Visita, Numero_grado),
  FOREIGN KEY (Numero_Reserva) REFERENCES reserva(Numero_Reserva),
  FOREIGN KEY (Codigo_Tipo_Visita) REFERENCES tipo_visita(Codigo_Tipo_Visita),
  FOREIGN KEY (Numero_grado) REFERENCES grado(Numero_grado)
);

INSERT INTO escuela VALUES 
(1, 'Escuela Domingo Faustino Sarmiento', 'Soler 219 Capital Federal'),
(2, 'Instituto Santa Elena', 'Las Acacias 23 Pinamar'),
(3, 'Escuela Nacional Nro 4 Nicolas Avellaneda', 'Salvador y Nicaragua  s/n Córdoba'),
(4, 'Escuela Técnica El Tornillo', 'Lomas de Zamora 1 - El Palomar'),
(5, 'Escuela de Modelitos Las Lolitas', 'Paseo Alcorta y Las Cañitas - Belgrano R');

INSERT INTO guia VALUES 
(1, 'Lopez Aguado', 'Bernardo'),
(2, 'Grondona Echague', 'Victor Manuel'),
(3, 'Morales', 'Victor Hugo'),
(4, 'Fernandez', 'Eleonora'),
(5, 'Zaluzi', 'Cristina'),
(6, 'Fernandez', 'Juan'),
(7, 'Fernandez', 'Maria');

INSERT INTO reserva VALUES 
(1, '2000-04-10', '08:00:00', 1),
(2, '2001-05-23', '09:00:00', 2),
(3, '2002-06-14', '10:30:00', 1),
(4, '2003-05-10', '11:00:00', 3),
(5, '2003-05-11', '09:00:00', 4),
(6, '2003-05-10', '09:00:00', 2),
(7, '2003-05-10', '14:00:00', 4),
(8, '2003-05-10', '11:00:00', 5),
(9, '2003-05-10', '13:00:00', 1);

INSERT INTO telefono_escuela VALUES 
(1, '4591-1221'),
(1, '4591-2411'),
(1, '4591-2413'),
(2, '1212-1212'),
(2, '1212-1213'),
(2, '1212-1215'),
(3, '5151-5151'),
(3, '5451-5151'),
(4, '4441-6661'),
(5, '5555-4444');

INSERT INTO tipo_visita VALUES 
(1, 'Parque de Brontosaurios', 10.00),
(2, 'Los Mamuts en Familia', 7.50),
(3, 'Las Tortugas Prehistoricas', 4.00),
(4, 'Laguna de Nahuelito', 6.00),
(5, 'Las Cenizas del Meteorito Mortal', 8.00),
(6, 'Visita a los Huevos de mama Dino', 9.50);

INSERT INTO grado VALUES 
(1, 'Primer grado'),
(2, 'Segundo grado'),
(3, 'Tercer grado'),
(4, 'Cuarto grado'),
(5, 'Quinto grado'),
(6, 'Sexto grado'),
(7, 'Septimo grado');

INSERT INTO reserva_tipo_visita VALUES 
(1, 2, 1, 25, 21),
(1, 1, 2, 30, 25),
(1, 3, 3, 110, 89),
(2, 1, 3, 56, 50),
(2, 4, 4, 90, 78),
(2, 3, 5, 100, 53),
(3, 3, 2, 21, 15),
(3, 1, 4, 42, 22),
(3, 2, 1, 54, 46),
(3, 4, 5, 110, 98),
(4, 1, 1, 120, 103),
(4, 2, 3, 130, 125),
(5, 3, 5, 114, 112),
(5, 2, 4, 95, 90),
(6, 5, 5, 65, 52),
(7, 2, 2, 210, 190),
(8, 1, 1, 25, 20),
(8, 2, 3, 32, 26),
(9, 5, 5, 70, 68);

INSERT INTO reserva_por_grado VALUES 
(1, 1, 2),
(1, 2, 1),
(1, 2, 5),
(1, 2, 6),
(1, 3, 3),
(1, 3, 7),
(2, 1, 7),
(2, 3, 5),
(2, 4, 4),
(3, 1, 4),
(3, 2, 1),
(3, 3, 2),
(3, 4, 5),
(4, 1, 4),
(4, 2, 3),
(5, 2, 6),
(5, 3, 5),
(6, 5, 5),
(7, 2, 2),
(8, 1, 3),
(8, 2, 4),
(9, 5, 5);